{
  "name": "cakestory_fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.26.6",
    "axios": "^1.10.0",
    "cakestory_fe": "file:",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.9.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.19.2",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^7.6.1",
    "recharts": "^3.1.0",
    "relative-time": "^1.0.0",
    "swiper": "^11.2.10",
    "toastify": "^2.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
